WpfApp1/MenuItemSelectionControl.xaml

<UserControl x:Class="PointOfSale.MenuItemSelectionControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PointOfSale"
        mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="Button" >
            <Setter Property="Height" Value=" 55px"/>
            <Setter Property="FontSize" Value=" 18"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />


        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column= "0">
            <TextBlock FontSize=" 14" TextAlignment="Center">Entree</TextBlock>
            <Button Name ="AddCowpokeChiliButton" Tag="CowpokeChili">Cowpoke Chili</Button>
            <Button Name ="AddAngryChickenButton" Tag="AngryChicken">Angry Chicken</Button>
            <Button Name ="AddRustlersRibsButton" Tag="RustlersRibs">Rustler's Ribs</Button>
            <Button Name ="AddPecosPulledPorkButton" Tag="PecosPulledPork">Peco's Pulled Pork</Button>
            <Button Name ="AddTrailBurgerButton" Tag="TrailBurger">Trail Burger</Button>
            <Button Name ="AddDakotaDoubleBurgerButton" Tag="DakotaDoubleBurger">Dakota Double Burger</Button>
            <Button Name ="AddTexasTripleBurgerButton" Tag="TexasTripleBurger">Texas TripleBurger</Button>
        </StackPanel>
        <StackPanel Grid.Column ="1" >
            <TextBlock FontSize=" 14" TextAlignment="Center"> side</TextBlock>
            <Button Name ="AddBakedBeansButton" Tag="BakedBeans">Baked Beans</Button>
            <Button Name ="AddChiliCheeseFriesButton" Tag="ChiliCheeseFries">Chili Cheese Fries</Button>
            <Button Name ="AddCornDodgersButton" Tag="CornDodgers">Corn Dodgers</Button>
            <Button Name ="AddPanDeCampoButton" Tag="PanDeCampo">PanDeCampo</Button>
        </StackPanel>
        <StackPanel Grid.Column ="2" >
            <TextBlock FontSize=" 14" TextAlignment="Center"> Drink</TextBlock>
            <Button Name ="AddWaterButton" Tag="Water">Water</Button>
            <Button Name ="AddTexasTeaButton" Tag="TexasTea">Texas Tea</Button>
            <Button Name ="AddJerkedSodaButton" Tag="JerkedSoda">Jerked Soda</Button>
            <Button Name ="AddCowboyCoffeeButton" Tag="CowboyCoffee">Cowboy Coffee</Button>
        </StackPanel>
    </Grid>
</UserControl>
