WpfApp1/OrderControl.xaml

<UserControl x:Class="PointOfSale.OrderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Button" >
            <Setter Property="Height" Value=" 50px"/>
            <Setter Property="FontSize" Value=" 18"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            
            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column= "0">
            <TextBlock FontSize=" 18" TextAlignment="Center">Entree</TextBlock>
            <Button Name ="AddCowpokeChiliButton">Cowpoke Chili</Button>
            <Button Name ="AddAngryChickenButton">Angry Chicken</Button>
            <Button Name ="AddRustlersRibsButton">Rustler's Ribs</Button>
            <Button Name ="AddPecosPulledPorkButton">Peco's Pulled Pork</Button>
            <Button Name ="AddTrailBurgerButton">Trail Burger</Button>
            <Button Name ="AddDakotaDoubleBurgerButton">Dakota Double Burger</Button>
            <Button Name ="AddTexasTripleBurgerButton">Texas TripleBurger</Button>
        </StackPanel>
        <StackPanel Grid.Column ="1" >
            <TextBlock FontSize=" 18" TextAlignment="Center"> side</TextBlock>
            <Button Name ="AddBakedBeansButton">Baked Beans</Button>
            <Button Name ="AddChiliCheeseFriesButton">Chili Cheese Fries</Button>
            <Button Name ="AddCornDodgersButton">Corn Dodgers</Button>
            <Button Name ="AddPanDeCampoButton">PanDeCampo</Button>
        </StackPanel>
        <StackPanel Grid.Column ="2" >
            <TextBlock FontSize=" 18" TextAlignment="Center"> Drink</TextBlock>
            <Button Name ="AddWaterButton">Water</Button>
            <Button Name ="AddTexasTeaButton">Texas Tea</Button>
            <Button Name ="AddJerkedSodaButton">Jerked Soda</Button>
            <Button Name ="AddCowboyCoffeeButton">Cowboy Coffee</Button>
        </StackPanel>
        <StackPanel Grid.Column=" 3">
            <TextBlock FontSize=" 18" TextAlignment="Center"> Order</TextBlock>
            <ListView Name ="OrderListView"></ListView>
        </StackPanel>
        
    </Grid>
</UserControl>
